# springboot-flume-log

./: .gitignore  README.md  build.sh  pom.xml  start.sh
flumeConfs/: flume-to-file.conf  flume-to-kafka.conf  kafka-flume-hdfs.conf
src/main/java/com/demo/flume/: Application.java  DemoCtrl.java  EventDo.java  ProduceLogsTask.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/demo/flume/: ApplicationTests.java
