a1.sources = r1
a1.sinks = k1 k2
a1.channels = c1 c2

# Describe/configure the source: $(date +%Y%m%d)
a1.sources.r1.type = TAILDIR
a1.sources.r1.positionFile = /home/hongwei/logsToFlume/taildir_position.json
# 将一条尾行的字节偏移量添加到名为“byteoffset”的头中
a1.sources.r1.byteOffsetHeader = true
a1.sources.r1.filegroups = f1
a1.sources.r1.filegroups.f1 = /home/hongwei/logs/.*log.*
a1.sources.r1.headers.f1.headerKey1 = flume_data_log
a1.sources.r1.fileHeader = true


# Describe the sink
a1.sinks.k1.type = logger
a1.sinks.k2.type = file_roll
# disable roll
a1.sinks.k2.sink.rollInterval = 0
a1.sinks.k2.sink.pathManager.prefix = split_
a1.sinks.k2.sink.directory = /home/hongwei/logsToFlume/flume-logs

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 10000
a1.channels.c1.transactionCapacity = 1000
a1.channels.c2.type = memory
a1.channels.c2.capacity = 1000
a1.channels.c2.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1 c2
a1.sources.r1.selector.type = replicating
a1.sinks.k1.channel = c1
a1.sinks.k2.channel = c2 
